**** module/scope: BCD
     Flip-Flops   : 5
     Logic Gates  : 82
     EQUALITY[32]: 1 units
     MUX[2]: 9 slices
     LPM[8]: 1 unaccounted
     LPM[12]: 1 unaccounted
     LPM[13]: 2 unaccounted
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** TOTALS
     Flip-Flops   : 5
     Logic Gates  : 82
     EQUALITY[32]: 1 units
     MUX[2]: 9 slices
     LPM[8]: 1 unaccounted
     LPM[12]: 1 unaccounted
     LPM[13]: 2 unaccounted
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
