|top_sum_res
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Sel => Sel.IN2
clk => clk.IN1
rst => rst.IN1
SSeg[6] << top:u_top.SSeg
SSeg[5] << top:u_top.SSeg
SSeg[4] << top:u_top.SSeg
SSeg[3] << top:u_top.SSeg
SSeg[2] << top:u_top.SSeg
SSeg[1] << top:u_top.SSeg
SSeg[0] << top:u_top.SSeg
an[0] << top:u_top.an
an[1] << top:u_top.an
an[2] << top:u_top.an
an[3] << top:u_top.an


|top_sum_res|sum_res_4b:sr
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B_c.IN0
B[1] => B_c.IN0
B[2] => B_c.IN0
B[3] => B_c.IN0
Sel => Sel.IN1
Cout <= sum4b_estruc:UUT.Cout
S[0] <= sum4b_estruc:UUT.S
S[1] <= sum4b_estruc:UUT.S
S[2] <= sum4b_estruc:UUT.S
S[3] <= sum4b_estruc:UUT.S


|top_sum_res|sum_res_4b:sr|sum4b_estruc:UUT
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Ci => Ci.IN1
Cout <= sum1b_estruc:S3.Cout
S[0] <= sum1b_estruc:S0.S
S[1] <= sum1b_estruc:S1.S
S[2] <= sum1b_estruc:S2.S
S[3] <= sum1b_estruc:S3.S


|top_sum_res|sum_res_4b:sr|sum4b_estruc:UUT|sum1b_estruc:S0
A => a_ab.IN0
A => x_ab.IN0
B => a_ab.IN1
B => x_ab.IN1
Ci => comb.IN1
Ci => cout_t.IN1
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top_sum_res|sum_res_4b:sr|sum4b_estruc:UUT|sum1b_estruc:S1
A => a_ab.IN0
A => x_ab.IN0
B => a_ab.IN1
B => x_ab.IN1
Ci => comb.IN1
Ci => cout_t.IN1
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top_sum_res|sum_res_4b:sr|sum4b_estruc:UUT|sum1b_estruc:S2
A => a_ab.IN0
A => x_ab.IN0
B => a_ab.IN1
B => x_ab.IN1
Ci => comb.IN1
Ci => cout_t.IN1
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top_sum_res|sum_res_4b:sr|sum4b_estruc:UUT|sum1b_estruc:S3
A => a_ab.IN0
A => x_ab.IN0
B => a_ab.IN1
B => x_ab.IN1
Ci => comb.IN1
Ci => cout_t.IN1
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top_sum_res|top:u_top
inp[0] => inp[0].IN1
inp[1] => inp[1].IN1
inp[2] => inp[2].IN1
inp[3] => inp[3].IN1
inp[4] => inp[4].IN1
clk => clk.IN1
rst => rst.IN1
Sel => Sel.IN1
SSeg[6] <= BCDtoSSeg:BCDtoSSeg.SSeg
SSeg[5] <= BCDtoSSeg:BCDtoSSeg.SSeg
SSeg[4] <= BCDtoSSeg:BCDtoSSeg.SSeg
SSeg[3] <= BCDtoSSeg:BCDtoSSeg.SSeg
SSeg[2] <= BCDtoSSeg:BCDtoSSeg.SSeg
SSeg[1] <= BCDtoSSeg:BCDtoSSeg.SSeg
SSeg[0] <= BCDtoSSeg:BCDtoSSeg.SSeg
an[0] <= BCDtoSSeg:BCDtoSSeg.an
an[1] <= BCDtoSSeg:BCDtoSSeg.an
an[2] <= BCDtoSSeg:BCDtoSSeg.an
an[3] <= BCDtoSSeg:BCDtoSSeg.an


|top_sum_res|top:u_top|BCD:BCD
inp[0] => comb.DATAA
inp[0] => new_in[0].DATAA
inp[0] => Add0.IN8
inp[1] => comb.DATAA
inp[1] => new_in[1].DATAA
inp[1] => Add0.IN7
inp[2] => comb.DATAA
inp[2] => new_in[2].DATAA
inp[2] => Add0.IN6
inp[3] => comb.DATAA
inp[3] => new_in[3].DATAA
inp[3] => Add0.IN5
inp[4] => new_in[4].DATAA
inp[4] => comb.OUTPUTSELECT
inp[4] => comb.OUTPUTSELECT
inp[4] => comb.OUTPUTSELECT
inp[4] => comb.OUTPUTSELECT
inp[4] => algo.IN0
clk2 => c[0]~reg0.CLK
clk2 => c[1]~reg0.CLK
clk2 => c[2]~reg0.CLK
clk2 => c[3]~reg0.CLK
clk2 => bcd[0]~reg0.CLK
clk2 => bcd[1]~reg0.CLK
clk2 => bcd[2]~reg0.CLK
clk2 => bcd[3]~reg0.CLK
clk2 => algo~1.DATAIN
rst => ~NO_FANOUT~
Sel => new_in[4].OUTPUTSELECT
Sel => new_in[3].OUTPUTSELECT
Sel => new_in[2].OUTPUTSELECT
Sel => new_in[1].OUTPUTSELECT
Sel => new_in[0].OUTPUTSELECT
Sel => algo.IN1
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_sum_res|top:u_top|CF_Div:fdiv
clk => fdiv~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
fdiv <= fdiv~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_sum_res|top:u_top|BCDtoSSeg:BCDtoSSeg
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
c[0] => an[0].DATAIN
c[1] => an[1].DATAIN
c[2] => an[2].DATAIN
c[3] => an[3].DATAIN
SSeg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
an[0] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
an[1] <= c[1].DB_MAX_OUTPUT_PORT_TYPE
an[2] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
an[3] <= c[3].DB_MAX_OUTPUT_PORT_TYPE


